         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
0000009c T ManufacturerString
000000b6 T LanguageString
000000ba T ConfigurationDescriptor
000000e3 T DeviceDescriptor
000000f5 T KeyboardReport
00000134 T __ctors_end
00000134 T __ctors_start
00000134 T __dtors_end
00000134 T __dtors_start
00000134 W __init
00000140 T __do_copy_data
00000156 T __do_clear_bss
0000015e t .do_clear_bss_loop
00000160 t .do_clear_bss_start
0000016a T __bad_interrupt
0000016a W __vector_1
0000016a W __vector_10
0000016a W __vector_13
0000016a W __vector_14
0000016a W __vector_15
0000016a W __vector_16
0000016a W __vector_17
0000016a W __vector_18
0000016a W __vector_19
0000016a W __vector_2
0000016a W __vector_20
0000016a W __vector_21
0000016a W __vector_22
0000016a W __vector_24
0000016a W __vector_25
0000016a W __vector_26
0000016a W __vector_27
0000016a W __vector_28
0000016a W __vector_3
0000016a W __vector_4
0000016a W __vector_5
0000016a W __vector_6
0000016a W __vector_7
0000016a W __vector_8
0000016a W __vector_9
0000016c t LEDs_SetAllLEDs
00000178 t RingBuffer_Remove.constprop.3
000001b2 T SetupHardware
00000212 T EVENT_USB_Device_Connect
0000021e T EVENT_USB_Device_Disconnect
00000222 T EVENT_USB_Device_ConfigurationChanged
00000250 T EVENT_USB_Device_StartOfFrame
00000268 T CreateKeyboardReport
000002ff W __stack
00000312 T ProcessLEDReport
0000031e T EVENT_USB_Device_UnhandledControlRequest
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000486 T SendNextReport
00000528 T ReceiveNextReport
00000550 T HID_Task
0000055c T main
000005d0 T __vector_23
00000642 T CALLBACK_USB_GetDescriptor
000006c4 T Endpoint_ConfigureEndpoint_Prv
000006ea T Endpoint_ClearEndpoints
00000712 T Endpoint_ClearStatusStage
0000074c T Endpoint_WaitUntilReady
000007a4 T Endpoint_Write_Stream_LE
00000818 T Endpoint_Write_Control_Stream_LE
000008c2 T Endpoint_Write_Control_PStream_LE
0000096e T USB_ResetInterface
000009ea T USB_Init
000009f4 T USB_INT_DisableAllInterrupts
000009fa T USB_INT_ClearAllInterrupts
00000a00 T __vector_11
00000b4e T __vector_12
00000bd0 T USB_Device_ProcessControlRequest
00000e4e W EVENT_USB_Device_Reset
00000e4e W EVENT_USB_Device_Suspend
00000e4e W EVENT_USB_Device_WakeUp
00000e4e T USB_Event_Stub
00000e50 T USB_USBTask
00000e72 T __tablejump2__
00000e7e T memcmp
00000e98 T _exit
00000e98 W exit
00000e9a t __stop_program
00000e9c A __data_load_start
00000e9c T _etext
00000ea0 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D IdleCount
00800100 D __data_start
00800102 D UsingReportProtocol
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B scancode_buffer
00800204 B IdleMSRemaining
00800206 b PrevKeyboardReportData.2820
0080020e B press_release
0080020f B scancode
00800210 B header
00800211 B USARTtoUSB_Buffer
00800296 B USB_CurrentlySelfPowered
00800297 B USB_RemoteWakeupEnabled
00800298 B USB_ConfigurationNumber
00800299 B USB_IsInitialized
0080029a B USB_ControlRequest
008002a2 B __bss_end
008002a2 N _end
00810000 N __eeprom_end
